<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quick Media Launcher</title>
        <link rel="stylesheet" href="https;//fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>


    <style>
        html,body{
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        }
    
         h1{
          font-family: "Menlo",monospace;
          font-size: 22px;
          font-weight: 400;
          margin: 0;
          color: #2f5876;
         }
    
        a:link, a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }
    
        img{
            width: 30px;
        }
    
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        
        .modal-content{
            padding: 0 22px;
            text-align: center;
        }
    
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
    
        .logo{
            padding: 16px;
        }
    
        .logo-icon{
            vertical-align:text-bottom ;
            margin-right: 12px;
        }
    
        .version {
        color: #444;
        font-size: 18px;
      }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
    
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
            
        }
    
        .flex:hover{
            opacity: 0.4;
        }
      
         .flex .fa{
             font-size: 40px;
             color: #3c797b;
         }
    
         .flex .icon{
             font-size: 40px;
             color: #2f5876;
         }
    
         .flex a div{
        visibility: visible;
      }
      .flex:hover{
        cursor: pointer;
      }
      .flex:hover div{
        visibility: visible;
      }

      btn{
        color: #fff !important;
        border-radius: .25rem;
        padding: .375rem .75rem;
        line-height: 1rem;
        font-size: 1rem; 
        text-align: center;
        vertical-align: middle;
        background-color: #007bff;
        border: 1px solid 007bff;
        margin-top: .25rem;
        margin-bottom: .25rem;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
      }
      .btn:hover{
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
      }
    </style>

<body>    
    <div class="modal-header">    
        <h1 class="logo">
           <img src="C:\Users\Anmol Kaur\Desktop\profileExtn\images\gwen.png" alt="img" class="logo-icon"> Profile 
           Launcher <span class ="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>ALL IMPORTANT LINKS IN ONE CLICK</p>
    </div>

    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://linktr.ee/anmolkaur"  target="_blank">
                    <i class ="fa fa-link" style=" color:maroon"></i>
                </a>
            </div>
     
            <div class="flex">
                <a href="https://drive.google.com/file/d/1_rHrzlWtb45XOUsraLry7Y33vZgtpYsP/view?usp=sharing"  target="_blank">
                    <i class ="fa fa-bookmark" style="color:rgba(38, 226, 211, 0.747) "></i>
                </a>
            </div>

    
            <div class="flex">
                <a href="https://github.com/anmolkaur18"  target="_blank">
                    <i class ="fa fa-github" style="color: black"></i>
                </a>
            </div>
    

            <div class="flex">
                <a href="https://www.linkedin.com/in/anmol-kaur-04ba1b190"  target="_blank">
                    <i class ="fa fa-linkedin-square" style="color:rgb(52, 92, 177) "></i>
                </a>
            </div>
       

    
            <div class="flex">
                <a href="https://medium.com/@anmolkaurminhas"  target="_blank">
                    <i class ="fa fa-medium" style="color:rgb(250, 137, 250) "></i>
                </a>
            </div>
        

    
            <div class="flex">
                <a href="https://twitter.com/_AnmolKaur_"  target="_blank">
                    <i class ="fa fa-twitter" style="color:rgb(102, 203, 243);padding-left: 3px;" ></i>
                </a>
            </div>
    
            <div class="flex">
                <a href="https://codepen.io/anmolkaur18"  target="_blank">
                    <i class ="fa fa-codepen" style="color: black;"></i>
                </a>
            </div>

            
</div>
</div>

<br>
    <center><a class="btn" role="button" href="edit.html">Edit</a></center>
    <br>

</body>
</html>

<script src="JS/popup.js"></script>